code_exe_client = 89dc6bafb0ec5274d82f70a707ed42c6
code_exe_clientSec = f1ee416a9609a8cb7dcd7724616a9c950c8c55a24abe720c1028a1ddc6950cee
fire_apiKey= AIzaSyCsEH0Cda-LHK_zRcuCUtSfP93Ae1O231o
fire_authDomain= tebebcode.firebaseapp.com
fire_projectId= tebebcode
fire_storageBucket= tebebcode.firebasestorage.app
fire_messagingSenderId= 941217515539
fire_appId= 1:941217515539:web:4f2dd11d04c39382ff17e6
fire_measurementId= G-X7W9HHC1Q3